// Header Hero

.heading-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
  background-image: url(../img/swirl-bg.webp);
  background-size: cover;
  width: 100%;

  .logo-animation {
    align-self: flex-start;
    position: relative;
    margin: 2rem 2rem;
  }

  &__logo {
    position: relative;
    width: 20rem;
  }

  &__heading1 {
    color: $color-primary;
    font-family: $font-heading;
    font-size: 5rem;
    font-weight: 900;
    margin: -1rem 4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;

    text-shadow: 4px 4px 1rem $color-primary;

    @include respond(small-phone) {
      font-size: 4rem;
    }
  }
}

.presence {
  height: max-content;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presence p {
  font-size: 3rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}

.presence p span.typed-text {
  font-weight: normal;
  color: white;
}

.presence p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

.presence p span.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}

// Feature/Steps Section

.steps-section {
  margin: 3rem auto 1.5rem;
  text-align: center;
  background-color: transparent;
  max-width: 130rem;

  .steps-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33rem, 1fr));
    justify-content: space-around;
    justify-items: center;
    grid-gap: 2rem;
    padding: 1rem 2rem 3rem;
  }

  .steps-heading {
    padding: 1rem 2rem;
    font-size: 3rem;
    color: $color-primary-dark;
    text-transform: uppercase;
    text-shadow: 0 0 3px $color-primary;

    @include respond(phone) {
      font-size: 3rem;
    }
  }
}

.step {
  display: flex;
  flex-direction: column;
  height: 37.5rem;
  width: 30rem;
  margin: 2rem 0;
  background-color: $color-primary-lightest;
  border-radius: 2rem;
  overflow: hidden;
  align-items: center;
  box-shadow: 0 0 1.5rem $color-primary;

  transition: all 0.3s;

  &:hover {
    transform: scale(1);
  }

  &:hover &-img {
    // height: auto;
    width: 100%;
  }

  &:hover &-p {
    transform: scale(1);
  }

  &-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    font-size: 2.5rem;

    &__number {
      width: 3.5rem;
      height: 3.5rem;
      fill: $color-primary;
    }

    &__text {
      margin-left: 1rem;
    }
  }

  @include respond(phone) {
    height: max-content;
  }

  &-img {
    // height: 30rem;
    width: 45rem;
    margin-bottom: 1rem;
    transition: all 0.3s;
  }

  &-p {
    transform: scale(0);
    font-size: 1.5rem;
    padding: 1rem 2rem;

    transition: all 0.3s;

    @include respond(phone) {
      font-size: 2rem;
    }
  }
}

// About Us Section

.about-us {
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    height: max-content;
    overflow: hidden;

    &__container::after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      content: '';
      background-image: linear-gradient(
        rgba($color-primary-lightest, 1),
        rgba($color-primary-lightest, 1)
      );
    }

    & .components {
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
      border-radius: 5px;
      color: $color-primary-dark;
      max-width: 120rem;
      background-color: rgba($color-primary-light, 0.8);

      @include respond(tab-port) {
        display: flex;
        flex-direction: column;
      }

      @include respond(phone) {
        display: flex;
        flex-direction: column;
      }

      & .component {
        padding: 3rem;
        font-size: 2rem;
        width: 100%;

        &-heading {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;

          &__icon {
            height: 3rem;
            width: 3rem;
            fill: $color-primary;
            margin-right: 1.5rem;
          }
        }

        & h3 {
          text-transform: uppercase;
          // text-decoration: underline;
        }

        & p {
          font-size: 1.4rem;
        }
      }
    }
  }

  .contact-us {
    text-align: center;
    &__p {
      color: $color-primary-dark;
      font-size: 2rem;
      padding: 2rem;
      max-width: 120rem;
      margin: 0 auto;

      &--here {
        color: red;
        &:link,
        &:visited {
          text-decoration: none;
          transition: all 0.5s;
        }

        &:hover {
          color: $color-primary-dark;
        }
      }
    }
  }
}

// Contact Us Section

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  background-color: rgba(black, 0.4);
  z-index: 300;
  transition: all 0.5s;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  &__container {
    width: 65%;
    background-color: white;
    box-shadow: 0 0 1rem rgba($color-primary-lightest, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: flex;
    overflow: hidden;

    &-left {
      width: 60%;
      padding: 2rem;

      @include respond(phone) {
        width: 100%;
      }
      .popup__heading {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .form {
        .form__group {
          display: flex;
          flex-direction: column;
          font-size: 1.2rem;

          .form__label {
            padding: 0.5rem 0;
          }

          .form-input {
            outline: none;
            font-family: inherit;
            font-size: 1rem;
            color: $color-primary-dark;
            border: 1px solid $color-primary;
            border-radius: 3px;
            outline: none;
            width: 70%;
            padding: 0.5rem 1rem;
            margin-bottom: 0.7rem;

            &:focus {
              outline: none;
              box-shadow: 0 1rem 2rem rgba(black, 0.1);
              border-bottom: 3px solid $color-primary;
              &:invalid {
                border-bottom: 3px solid red;
              }
            }
          }

          .form-message {
            width: 90%;
            height: 13.5rem;
            resize: none;
          }
        }
      }
    }

    &-right {
      width: 40%;

      .popup__close {
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-family: inherit;
        font-size: 3rem;
        color: $color-primary-darkest;
        text-decoration: none;
        line-height: 1;
        border: none;
        background-color: $color-primary-light;
        width: 30px;
        height: 30px;
        border-radius: 35px;
        cursor: pointer;
      }

      .popup__img {
        display: block;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      @include respond(phone) {
        display: none;
      }
    }

    .btn {
      font-family: inherit;
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
      border: none;
      border-radius: 25px;
      margin-top: 1rem;
      padding: 0.6rem 2rem;
      outline: none;
      color: $color-primary-light;
      background-color: $color-primary;
      transition: all 0.2s;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(black, 0.2);

        &::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0;
        }
      }

      &:active,
      &:focus {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 0.5rem 1rem rgba(black, 0.2);
      }
    }
  }
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

// Footer Section

.footer {
  background-color: $color-primary-darkest;
  font-size: 1.3rem;
  text-align: center;

  &__logo-box {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    width: 25rem;
    height: 100%;
  }

  &__copyright {
    color: $color-primary-light;
    border-top: 1px solid $color-primary-dark;
    padding: 1rem 0;
  }
}
